#!/bin/bash
# desktop-workspace-setup.script
# ------------------------------------------------------------------------------------------------------
case "$1" in
    (ellathecat)
        # coarse grain common delay
        delay=${2:-1}
        # Desktop-workspace scripts are used to launch various singleton apps on dedicated wokspaces.
        (sleep ${delay} ; desktop-workspace.script 01 /home/ellathecat/Desktop/pavucontrol.desktop 2) &
        (sleep ${delay} ; desktop-workspace.script 02 /home/ellathecat/Desktop/bpytop.desktop  8) &
        ;;
    (*)
        ;;
esac
#
# Done.
#
