#!/bin/bash
# -*- Mode: Shell-script -*-
# $0=desktop-workspace.script
# $1=workspace $2=desktopfile $3=launchdelay (optional).
# ------------------------------------------------------------------------------------------------------
# This script is more rigorous than workspace scripts need to be, because it might be used at startup.
# ------------------------------------------------------------------------------------------------------

# Script can be told to delay launch by $3 seconds. Stagger $3 when making successive requests in order
# to avoid "pile-ups".
sleep "${3:-0.1s}"
case "$(dirname "$2")" in
    # My custom shortcuts live in the otherwise unused Desktop folder, it's a dinky graphic
    # launcher. The validation makes sure that this script uses them, not the generic ones.
    # NB dirname without trailing slash.
    (/home/*/Desktop)
        # Change to the workspace if specified.
        case "$1" in
            ([0-9][0-9])
                ws=$1
                swaymsg "workspace number $ws"
                # With belt and braces this is cosmetic, we prefer to change then launch.
                sleep 1.5s
                ;;
            (current)
                # Explicit request to NOT change workspace.
                # Get its number just in case we need it later.
                list=$(swaymsg -t get_workspaces -p | grep -A3 '\(focused\)')
                ws=$(echo $list | awk '{print $2}')
                ;;
            (*)
                # Reject all non-numeric and all out-of-range.
                timeout=30s
                swaynag -e bottom --button-background 660000 --background 660000  --border-bottom 660000 --border 660000 --button-text 001100 --font "DejaVu Sans 10" --text eeffee -s 'dismiss' -m "| bogus workspace request bad workspace double digit |" -b 'reload' 'swaymsg reload' -b 'default' 'swaymsg mode default' &
                sleep $timeout
                pkill -f  "swaynag -e bottom --button-background 660000 --background 660000"
                exit 1
                ;;
        esac
        # The desktop file nust exist and must reside in ~/Desktop.
        app=$(basename "$2" .desktop)
        app="~/Desktop/${app}.desktop"
        echo "/ $2 / $app"
        swaymsg "exec gio launch $app"
        if [ $? != 0 ]; then
            timeout=30s
            swaynag -e top --button-background 660000 --background 660000  --border-bottom 660000 --border 660000 --button-text 001100 --font "DejaVu Sans 10" --text eeffee -s 'dismiss' -m "| failed attempt to launch the desktop file|" -b 'reload' 'swaymsg reload' -b 'default' 'swaymsg mode default' &
            sleep $timeout
            pkill -f  "swaynag -e top --button-background 660000 --background 660000"
            exit 2
        fi
        # Belt and braces
        case "$ws" in
            ([0-9][0-9])
                # 0.5s not enough for mozilla-thunderbird 2.5s upper bound.
                sleep 2.5s
                swaymsg "move container to workspace ${ws}"
                ;;
        esac
esac

# ------------------------------------------------------------------------------------------------------

#
# Done.
#
