#!/bin/bash
# Green banner.
# ------------------------------------------------------------------------------------------------------


function show
{
    # Topics appear on the banner in reverse order of the -b <topic> items.
    # Bookmarks function is emacs binding  C-x r l = (bookmark-bmenu-list).
    # You can edit your Emacs bookmarks so you can bookmark the configuration codebase.
    swaynag -e bottom --button-background 004400 --background 004400 \
            --border-bottom 004400 --border 004400 \
            --button-text ffeeff --font "DejaVu Sans 8" --text eeffee  -s 'dismiss' \
            -m '!' \
            -b 'exit' 'sway exit' -b 'reload' 'swaymsg reload' \
            -b 'bookmarks' 'swaymsg "exec sudo ydotool key "29:1"  "45:1" "45:0"  "29:0"  "19:1"  "19:0" "38:1"  "38:0" "' \
            -b 'context-sensitive help' 'swaymsg "exec bindings-help.script"' \
            -b 'about workspaces' 'workspaces.overview.script' \
            -b 'about menus' 'menus.overview.script' \
            -b 'about keys' 'keys.overview.script' \
            -b 'about modes' 'modes.overview.script' \
            -b 'about this' 'this.overview.script' &
}

function hide
{
    # Match using the background colours, in this case, a dark green.
    pkill -f 'swaynag -e bottom --button-background 004400 --background 004400'
}

#
# Start here.
#

case "${1:-toggle}" in
    (show)
        show
        ;;
    (hide)
        hide
        ;;
    (toggle)
        # Toggle the banner between showing and hidden.
        case "$(pgrep -c -f  'swaynag -e bottom --button-background 004400 --background 004400' )" in
            (0)
                show
                ;;
            (1)
                hide
                ;;
            (*)
                exit 1
                ;;
        esac
        ;;
esac
exit 0

#
# Done.
#
